// Source: LAB 6 Shader Pipeline Submission (changes made to include is_planet variable to distinguish whether it's a planet or the sun)
// Determine the perspective projection (do not conduct division) in homogenous
// coordinates. If is_planet is true, then apply orbital transformations
// from the origin by 2 units and rotate around the origin at a frequency of 1
// revolution per 4 seconds.
//
// Uniforms:
//                  4x4 view transformation matrix: transforms "world
//                  coordinates" into camera coordinates.
uniform mat4 view;
//                  4x4 perspective projection matrix: transforms
uniform mat4 proj;
//                                number of seconds animation has been running
uniform float animation_seconds;
//                     whether we're rendering the moon or the other object
uniform bool is_planet;
uniform int planet_index;
// Inputs:
//                  3D position of mesh vertex
in vec3 pos_vs_in; 
// Ouputs:
//                   transformed and projected position in homogeneous
//                   coordinates
out vec4 pos_cs_in; 
// expects: PI, model
void main()
{
  /////////////////////////////////////////////////////////////////////////////
  vec4 pos_world = vec4(pos_vs_in, 1.0);
  mat4 model_matrix = model(is_planet, animation_seconds, planet_index);
  pos_world = model_matrix * pos_world;
  pos_cs_in = proj * view * pos_world;
  /////////////////////////////////////////////////////////////////////////////
}
